# Newton_for_Android_AS

./: .gitignore  README.md  build.gradle  change.sh  keystore.jks  local.properties  proguard-project.txt  sonar-project.properties  tool.sh
src/main/: AndroidManifest.xml
src/main/assets/data/: Province.db
src/main/jni/: Android.mk  Application.mk
src/main/jni/mp3lame/: pcm2mp3.c  pcm2mp3.h
src/main/jni/newton/: newton.cpp  newton.h
src/main/res/anim/: error_frame_in.xml  popdismiss.xml  popshow.xml  rotate.xml  round_pro_rotate.xml
src/main/res/drawable/: border.xml  bottom_round.xml  btn_bg_change.xml  btn_border.xml  button_focused.xml  help_ex_selector.xml  ic_message_state.xml  ic_more_state.xml  ic_qq_state.xml  ic_qqzone_state.xml  ic_tab_btn_discover.xml  ic_tab_btn_home.xml  ic_tab_btn_mine.xml  ic_tab_btn_setting.xml  ic_timeline_state.xml  ic_weibo_state.xml  ic_weixin_state.xml  item_divider.xml  my_edittext.xml  no_round.xml  radio_button_selector.xml  record_help_selector.xml  record_start.xml  shape_bg_listview.xml  state_list_rectangle.xml  state_list_rounded_rectangle.xml  task_item_bg.xml  top_round.xml
src/main/res/layout/: aboutus.xml  account_message.xml  account_message_item.xml  account_withdraw.xml  alert_dialog.xml  avatar.xml  baidu_map_lbssearch.xml  balance_item.xml  binding_phonenumber.xml  capture.xml  cell_content_array_button.xml  change_password.xml  change_username.xml  choose_city.xml  choose_city_item.xml  customprogressdialog.xml  deceive_hint_dialog.xml  dialog_data_layout.xml  dialog_normal_layout.xml  discover.xml  (+42 more)
(+274 files in other folders)
