buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-19'
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.fpliu.newton"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 24
        versionName '2.2.0'
    }
    sourceSets {
        main {
            jniLibs.srcDir(['src/main/libs'])
            aidl.srcDirs = ['src/main/java']
        }
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            signingConfig signingConfigs.release
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
	compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
}
