sonar.projectKey=com.fpliu.newton
sonar.projectName=Newton_for_Android
sonar.projectVersion=20160401
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.profile=Android Lint
sonar.android.lint.report=build/outputs/lint-results.xml
