<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >
        
	    <TextView
	        android:id="@+id/account_message_name"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textSize="17sp"
	        android:textColor="@color/black" />
	
	    <TextView
	        android:id="@+id/account_message_key"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.95"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textColor="@color/gray_btn_bg_pressed_color"
	        android:textSize="17sp"
	        android:gravity="right"
	        android:paddingLeft="20dip"
	        android:paddingRight="20dip" />

	    <ImageView
	        android:layout_width="15dip"
	        android:layout_height="25dip"
	        android:src="@drawable/next_page_black" />
    
    </LinearLayout>
</LinearLayout>