<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <com.fpliu.newton.framework.ui.EditTextEx
            android:id="@+id/old_password"
            style="@style/my_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/old_password"
            android:minWidth="200dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:singleLine="true"
            android:textColor="#151515"
            android:textSize="16sp"
            self:delBk="@drawable/ic_action_delete_pressed" />

        <com.fpliu.newton.framework.ui.EditTextEx
            android:id="@+id/new_password"
            style="@style/my_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/new_password"
            android:maxLength="18"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:password="true"
            android:singleLine="true"
            android:textColor="#151515"
            android:textSize="16sp"
            self:delBk="@drawable/ic_action_delete_pressed" />

        <com.fpliu.newton.framework.ui.EditTextEx
            android:id="@+id/new2_password"
            style="@style/my_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/retype_password"
            android:maxLength="18"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:password="true"
            android:singleLine="true"
            android:textColor="#151515"
            android:textSize="16sp"
            self:delBk="@drawable/ic_action_delete_pressed" />
    </LinearLayout>

    <Button
        android:id="@+id/changePassword_bt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dip"
        android:background="@drawable/btn_bg_change"
        android:text="@string/make_sure_modify"
        android:textSize="18sp"
        android:textColor="@color/white" />

</LinearLayout>