<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StartUpLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:orientation="vertical" android:layout_weight="0.64">
    </LinearLayout>

    <ImageView
        android:id="@+id/infoOperating"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dip"
        android:src="@drawable/startup_progress" />

</LinearLayout>